<!DOCTYPE html>
<html lang="en">  
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <title>Decora</title>
        <style>
            .rectangle {
                position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    
    background: #f1f1f1;
            }
            </style>
            <style>
                .rectangle2 {
                    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 1080px;
    
    background: #00BCE8;
                }
                </style>
                <style>
                    .rectangle3 {
                        position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 2160px;
    
    background: #FF3366;
                    }
                    </style>
                    <style>
                        .rectangle4 {
                            position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 3240px;
    
    background: #EFC700;
                        }
                        </style>
                        <style>
                            .rectangle5 {
                                position: absolute;
    width: 1920px;
    height: 140px;
    left: 0px;
    top: 4320px;
    
    background: #f1f1f1;
                            }</style>
                            
    </head>
    <body> 
        
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="rectangle3"></div>
        <div class="rectangle4"></div> 
        <div class="rectangle5"></div>
        <header>
           
                </style>
                <div class="logo"> <img src="https://i.ibb.co/MRjsDLw/Logo-luis.png" alt="logo decora" width="60px"> </div>
                <div class="menu">
                    <a href="#">Início</a>
                    
                </div>
                <div class="menu2">
                    <a href="#">Sobre</a>
                </div>
            </header>
        <div class="center">
            <div class="center">
                <div class="seta1"><img src ="https://i.ibb.co/G9Hm17D/Setinha-vermelha.png"></a></div>
                <div class="seta2"><img src ="https://i.ibb.co/LtHnYSH/Setinha-amarela.png"></a></div>
                <div class="seta3"><img src ="https://i.ibb.co/GxNRQyc/Setinha-azul.png"></a></div>
                <div class="logogrande"><img src ="https://i.ibb.co/f2YPC6b/Logo-grande.png"></a></div>
                <div class="caixas"><img src ="https://i.ibb.co/tY5jtPZ/Plastilon-Slider2-2-Image.png"></a></div>
                <div class="pessoas"><img src ="https://i.ibb.co/kxLJ91B/PESSOAS-1.png"></a></div>
                <div class="presente"><img src ="https://i.ibb.co/fxYDGbT/PRESENTE.png"></a></div>
                <div class="cerebro"><img src ="https://i.ibb.co/FYsPWNZ/Cerebro.png"></a></div>
                <div class="emoji3"><img src ="https://i.ibb.co/jzrxmbX/GRAFICO.png"></a></div>
                <div class="emoji2"><img src ="https://i.ibb.co/NLT0bhB/FAMILIA.png"></a></div>
                <div class="emoji1"><img src ="https://i.ibb.co/VtSyW1w/LAMPADA.png"></a></div>
            <div class="introdução">
                <h1>Uma solução inteligente para quem planeja revitalizar o seu lar.</h1>
            </div>

            <div class="CTA">
                <h2>Arraste para saber mais sobre nós!</h2>
            </div>

            <div class="ideia">
                
                <h3>IDEIA</h3>

                <h4>Uma plataforma que compila diversos orçamentos dentro do âmbito de reformas e decorações sobre aquilo que você busca no seu imóvel. Sem existir a necessidade de ligar para um especialista e passar pelo processo de fazer um orçamento. <h4>    
            </div>

            <div class="nicho">
                <h5>NICHO</h5>

                <h6>Temos como público alvo todos aqueles com interesse em realizar uma reforma ou adicionar um toque decorativo em seu imóvel.</h6>
            </div>

            <div class="proposta">
                <h7>PROPOSTA DE VALOR</h7>                     
                <h8>Nossa plataforma reúne informações para simplificar os processos de orçamento e compra em todas as etapas de uma reforma como: pisos, teto, iluminação e móveis. Depois de uma pesquisa elaborada, não encontramos nenhum serviço com uma proposta semelhante. </h8>
            </div>

            
        </div>
        
       <footer>
           <div class="footer">
             <div class="alunos">
               <h9>Instituição: Cesusc - Florianópolis
                Alunos: Luis Felipe Rodrigues e Pedro Henrique Sardá</h9>
           
            </div> 
           </div>


       </footer>
    </body>
</html>